is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Presentacion
build_property.ProjectDir = C:\Repositories\programacion_2_laboratorio_2\Ejercicios_Resueltos\Clase_14\I01_Un_DNI_para_mi_compu\Presentacion\
