<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Publicacion">
    <Position X="15" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQCEAAEAAAAAgAAAAICAAAAAABAAAAA=</HashCode>
      <FileName>Publicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Vendedor">
    <Position X="19.25" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAQAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Comic">
    <Position X="12.75" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Comic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Biografia">
    <Position X="17.25" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAABAAAAA=</HashCode>
      <FileName>Biografia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>