<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Dispositivo">
    <Position X="19.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAAAAAAAAAEAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispositivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Aplicacion">
    <Position X="13.5" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAgACEQAAAAAAAAEAAAAAAAAAAAABAAiQ=</HashCode>
      <FileName>Aplicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.AppJuegos">
    <Position X="9.75" Y="5.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppJuegos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.AppMusical">
    <Position X="15.5" Y="5.25" Width="7" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppMusical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Biblioteca.SistemaOperativo">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SistemaOperativo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>