<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Paquete">
    <Position X="5.5" Y="1" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AIAEgBAAAAAAAgAAAAAAAAAAAAAgAAACAAAAAAAAIAI=</HashCode>
      <FileName>Paquete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca.PaqueteFragil">
    <Position X="6.25" Y="4.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaqueteFragil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.PaquetePesado">
    <Position X="5.5" Y="6.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaquetePesado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Biblioteca.IAduana">
    <Position X="12.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAduana.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Biblioteca.IAfip">
    <Position X="12.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAfip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>