<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Vista.Temporizador">
    <Position X="5.75" Y="2.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Vista.Temporizador.DelegadoTemporizador" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Temporizador.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAAAAAIAAQACACAgAAAEACAAAIAAAAAA=</HashCode>
      <FileName>Temporizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>